<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/naf_naf"
    app:startDestination="@id/firstScreen">

    <fragment
        android:id="@+id/firstScreen"
        android:name="com.nikolai.adepttestproject.firstScreen.FirstScreen"
        android:label="FirstScreen" >
        <action
            android:id="@+id/action_firstScreen_to_calculator"
            app:destination="@id/calculator" />
    </fragment>
    <fragment
        android:id="@+id/calculator"
        android:name="com.nikolai.adepttestproject.calculator.Calculator"
        android:label="Calculator" />
</navigation>